/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

:root {
    --color1: #02abcc;
    --color2: #00c1ca;
    --color3: #1fd5ba;
    --color4: #70e5a0;
    --color5: #f9f871;
    --black: #000;
    --white: #fff;
    --gray1: #808080;
    --gray2: #4B4B4B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.cabecera {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color1);
}

.navegador {
    color: var(--white);
    height: 70px;
    border-bottom: 2px solid white ;
}

.nav_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo_name {
    font-size: 30px;
}

.link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
}

.active {
    color: var(--color5);
}

.principal {
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup {
    object-fit: cover;
    width: 40%;
    max-height: 90vh;
}

.title {
    font-size: 56px;
    color: var(--white);
    font-weight: 700;
}

.sub-texto {
    font-size: 28px;
    color: var(--color5);
    margin: 15px 5px;
}

.sub-text-active {
    font-weight: 1000;
}

/* Section 1 */
.servicios {
    background: #fafafa;
}

.sub-title {
    font-size: 42px;
    color: var(--color1);
    text-align: center;
}

.sub-texto-servicios {
    color: var(--color1);
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 60px;
}

.container-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.card {
    width: 25rem;
    height: auto;
    background: var(--color1);
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
}

.card-img-holder {
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
}

.card-img-holder img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

.card-title {
    color: var(--color5);
    padding: 1rem 1rem;
    font-size: 1.5rem;
    font-weight: 1000;
    
}

.descripcion {
    padding: 1rem 1rem;
    color:#fcfca3;
    font-size: 1rem;
}

.texto {
    padding: 1rem 1rem;
    font-size: .8rem;
    color: var(--white);
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
}


.btn {
    margin-left: 15px;
    margin-bottom: 8px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
    font-weight: 700;
    background: #2dc1df;
    color: var(--color5);
    cursor: pointer;
    border: none;
}

/* Section 2 */
.productos {
    margin-top: 5%;
    margin-bottom: 5%;
}

.sub-title-productos {
    font-size: 42px;
    color: var(--color1);
    text-align: center;
    margin-bottom: 60px;
}

.container-bg {
    display: flex;
    justify-content: space-evenly;
}

/* Footer */

.main-footer {
    padding: 70px 0;
    display: flex;
    justify-content: space-evenly; /*Ordena de forma paralela los espaciados dentro del main footer*/
    background-color: var(--color1);
}

.main-footer ul {
    list-style: none;
}

.main-footer h1 {
    font-size: 22px;
    line-height: 117%;
    color: var(--white);
    margin-bottom: 10px;
    font-weight: 500;
}

.main-footer h2 {
    color: var(--white);
    font-weight: 800;
}

.main-footer ul li a {
    color: var(--white);
    text-decoration: none;
}

footer {
    background-color: var(--color1);
    border-top: 1.5px solid white;
    font-size: 17px;
    padding: 15px 5px;
    color: var(--white);
    text-align: center;
}

footer a {
    text-decoration: none;
    color: var(--white);
}

.logoinfo p {
    color: var(--color5);
    font-size: 17px;
    margin-top: 5px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details li {
    list-style: none;
    margin: 10px 0;
}

.contact-details li a {
    text-decoration: none;
    color: #f1f1f1;;
}

.contact-details .fa {
    color: #f1f1f1;
    margin-right: 10px;
}

.sociallogos {
    padding: 20px 0;
}

.sociallogos .logobox a {
    padding: 0 10px;
    text-decoration: none;
    color: #f1f1f1;
    font-size: 22px;
}

.com ul li {
    padding: 5px 0;
    color: #f1f1f1;
}

/* Responsive */
@media screen and (max-width: 900px) {
    .mockup {
        width: 350px;
        height: auto;
    }
    
    .title {
        font-size: 50px;
    }

    .sub-texto {
        font-size: 22px;
    }

    .container-cards {
        justify-content: space-evenly;
    }

    .servicios .card {
        width: 45%;
    }

    .container-bg {
        justify-content: space-evenly;
    }

    .productos .card {
        width: 30%;
    }

    .card {
        width: 42%;
    }

    .main-footer {
        padding: 25px;
    }
}

@media screen and (max-width: 700px) {
    main .container {
        padding: 60px;
    }

    .nav_container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .navegador {
        height: auto;
    }

    .logo {
        padding: 10px 0;
        text-align: center;
    }

    .links {
        padding-bottom: 10px;
        text-align: center;
    }

    .link {
        padding: 7px 10px;
    }

    .principal {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 80px 0;
    }

    .principal_textos {
        width: 100%;
        text-align: center;
    }

    .mockup {
        width: 50%;
        margin-bottom: 20px;
    }

    .title {
        font-size: 40px;
    }

    .sub-texto {
        font-size: 20px;
        text-align: center;
    }

    .sub-title {
        font-size: 35px;
        text-align: center;
    }

    .sub-texto-servicios {
        font-size: 20px;
        text-align: center;
    }

    .card {
        margin-bottom: 40px;
        width: 65%;
    }

    .card-title {
        font-size: 20px;
    }

    .descripcion {
        font-size: 15px;
    }

    .texto {
        font-size: 10px;
    }

    .btn {
        font-size: 12px;
    }

    .servicios .card {
        width: 80%;
    }

    .productos .card {
        width: 30%;
    }

    .container-bg {
        justify-content: space-evenly;
    }

    .main-footer {
        padding: 20px;
    }

    .main-footer h2 {
        font-size: 20px;
    }

    .main-footer p {
        font-size: 15px;
    }

    .main-footer h1 {
        font-size: 15px;
    }

    .main-footer li a {
        font-size: 12px;
    }

    .main-footer i {
        font-size: 16px;
    }

    footer {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    .mockup {
        width: 80%;
        margin-bottom: 15px;
    }

    .servicios .card {
        width: 100%;
    }

    .productos .card {
        width: 30%;
    }

    .card-title {
        font-size: 15px;
    }

    .descripcion {
        font-size: 12.5px;
    }

    .texto {
        font-size: 9px;
    }

    .btn {
        font-size: 10px;
    }

    .sub-title {
        font-size: 30px;
    }

    .sub-texto-servicios {
        font-size: 20px;
    }

    .sub-title-productos {
        font-size: 25px;
    }

    .main-footer {
        padding: 25px;
    }

    .main-footer h2 {
        font-size: 15px;
    }

    .main-footer p {
        font-size: 10px;
    }

    .main-footer h1 {
        font-size: 10px;
    }

    .main-footer li a {
        font-size: 10px;
    }

    .main-footer i {
        font-size: 14px;
    }

    footer {
        font-size: 10px;
    }


}

